# financeMarket

./: README.md  pom.xml
data/: comma.txt  feature.csv  line.csv  withcols.csv
src/main/scala/finance/marketing/distributed/: proc.scala  proc_test.scala
src/main/scala/finance/marketing/distributed/models/: alg_builder.scala  alg_middleware.scala
src/main/scala/finance/marketing/distributed/utils/: io.scala  logSupport.scala
src/main/shell/: back.sh  checkTable.sh  create_table.sql  feature_extract_tohdp_predict.sh  fit_model_xgb.sh  getResScp_hdp.sh  loadInTable.sql  loadInTable_319.sh  loadInTable_fc.sh  makePrediction_creditcard.sh  makePrediction_loan.sh  proc.sh  proc1.sh  putDataHdp.sh  test.sh
src/test/scala/mytest/: test.scala
